$view = new view();
$view->name = 'tours';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Virtual Tours';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Self-Guided Virtual Tours';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'Inline CSS';
$handler->display->display_options['header']['area']['content'] = '<style>
div.section-title {
    clear: both;
}
div.frame{
	display: inline-block;
    width: 50%;
}
div.frame>p {
    display: none;
}
div.field-iframe-instance iframe.field-iframe-instance {
    max-height: 400px;
    display: inline-block;
    min-width: 500px;
}
div.details {
    width: calc(48% - 1em);
    display: inline-block;
    margin-left: 1em;
    vertical-align: top;
}
</style>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Tour */
$handler->display->display_options['fields']['field_iframe']['id'] = 'field_iframe';
$handler->display->display_options['fields']['field_iframe']['table'] = 'field_data_field_iframe';
$handler->display->display_options['fields']['field_iframe']['field'] = 'field_iframe';
$handler->display->display_options['fields']['field_iframe']['label'] = '';
$handler->display->display_options['fields']['field_iframe']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_iframe']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_iframe']['click_sort_column'] = 'url';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['text'] = '<div class="section-title">[title]</div>
<div class="frame">[field_iframe]</div>
<div class="details">[body]</div>';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'virtual_tours' => 'virtual_tours',
);

/* Display: Virtual Tours Directory */
$handler = $view->new_display('page', 'Virtual Tours Directory', 'page');
$handler->display->display_options['path'] = 'virtual-tours-list2';

/* Display: Virtual Tours Directory Block */
$handler = $view->new_display('block', 'Virtual Tours Directory Block', 'directoryblock');
